<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Temperature Farecasting</title>
  {% load static %}
    <link rel="stylesheet" href="{% static 'main1.css' %}">
    <style>
     p    {font-size:18px;}


body{margin-left: 240px;


}
.inner1 {

color:white;
font-size:18px;
line-height: 0.1;

}
#background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

.stretch {
    width:100%;
    height:100%;
}
h1 {
  text-shadow: 2px 2px 8px yellow;
}
button{indent: 20%;}
.button4 {border-radius: 10px;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
.inner {
margin-left: 90px;
color:white;
font-size:18px;
line-height: 0.1;

}

.inner1 {
margin-left: 20px;
color:white;
font-size:16px;


}
#myImg1,#myImg2,#myImg3:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
.modal1-content,.modal2-content,.modal3-content,.modal4-content,.modal5-content,.modal6-content,.modal7-content,
.modal8-content,.modal9-content,.modal10-content,.modal11-content,.modal12-content
 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption1,#caption2,#caption3,#caption4,#caption5,#caption6,#caption7,#caption8,#caption9,#caption10,#caption11,#caption12
 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal1-content, #caption1,.modal2-content, #caption2,.modal3-content, #caption3,.modal4-content, #caption4,.modal5-content, #caption5,.modal6-content, #caption6,
.modal7-content, #caption7,.modal8-content, #caption8,.modal9-content, #caption9,.modal10-content, #caption10,.modal11-content, #caption11,.modal12-content, #caption12

 {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}
@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close1,.close2,.close3,.close4,.close5,.close6,.close7,.close8,.close9,.close10,.close11,.close12 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close1,.close2,.close3:hover,.close3,.close4,.close3:hover,.close4:hover,.close5,.close6,.close5:hover,.close6:hover,.close7,.close8,.close7:hover,.close8:hover,
.close9,.close10,.close9:hover,.close10:hover,.close11,.close12,.close11:hover,.close12:hover,
.close3:focus,.close2:focus,.close1:focus,.close4:focus,.close5:focus, .close6:focus,.close7:focus,.close8:focus,.close9:focus,.close10:focus,.close11:focus,.close12:focus,
{
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal1-content,.modal2-content,.modal3-content,.modal4-content,.modal5-content,.modal6-content,
  .modal7-content,.modal8-content,.modal9-content,.modal10-content,.modal11-content,.modal12-content,
   {
    width: 100%;
  }
}
    </style>
  </head>
  <body style="background-color:darkSeaGreen">
    <div id="background">
        <img src="{% static 'wood.jpg' %}" class="stretch" alt="" />
    </div>

    <h1 style="color:#DAE0DE;"><b>Forecasting min temperatures with Prophet(time series)</b></h1>
<br>

<div class="inner1">

  <h3 style="color:yellow;"><b>We will be using Prophet to predict the daily min temperature in Australia.</b></h3>
    <h3 style="color:yellow;"><b>We will aim to forecast the last 120 days of the current dataset and then compare it against the actuals in order to see if Prophet does a good job.</b></h3>
<div style="color:yellow;font-size:18px;"><b>Below we inspect the dataset we have:</b></div>
</div>


</div>
<br>
<div class="inner">
  <img id="myImg1" src="{% static 'forecast.png' %}" alt="Zoom" style="width:100%;max-width:520px;height:260px;">


</div>
<div class="inner1">

  <h3 style="color:yellow;"><b>Let’s generate a forecast for the 120 days we backed out of the actuals dataset.</b></div>

</div>
<div class="inner">
  <img id="myImg2" src="{% static 'future.png' %}" alt="Zoom" style="width:100%;max-width:520px;height:260px;">


</div>
<div class="inner1">

  <h3 style="color:yellow;"><b>You can take a look at the model’s components, below. Notice a trend and a yearly chart being shown.</b></div>

</div>
<div class="inner">
  <img id="myImg3" src="{% static 'components.png' %}" alt="Zoom" style="width:100%;max-width:740px;height:350px;">
</div>
<div class="inner1">

  <h3 style="color:yellow;"><b>Moreover, we built a quick chart displaying both the forecasted values and the actual values for the predicted days.</b></div>

</div>
<div class="inner">
  <img id="myImg4" src="{% static 'forecastvsactual.png' %}" alt="Zoom" style="width:100%;max-width:520px;height:260px;">
</div>
<div class="inner1">

  <h3 style="color:yellow;"><b>Concluding, Prophet did a really good job with the forecast, since the yearly trend for the specific months is upward.</p></div>

</div>
<div class="inner1">

  <h3 style="color:yellow;"><b>Additionally, if we want to forecast beyond the actuals values, for example in next 150 days, check below:</p></div>

</div>
<div class="inner">
  <img id="myImg5" src="{% static 'future1.png' %}" alt="Zoom" style="width:100%;max-width:520px;height:260px;">
</div>
<br>
<br>


<div id="myModal1" class="modal">
  <span class="close1">&times;</span>
  <img class="modal1-content" id="img01">
  <div id="caption1"></div>
</div>
<div id="myModal2" class="modal">
  <span class="close2">&times;</span>
  <img class="modal2-content" id="img02">
  <div id="caption2"></div>
</div>
<div id="myModal3" class="modal">
  <span class="close3">&times;</span>
  <img class="modal3-content" id="img03">
  <div id="caption3"></div>
</div>
<div id="myModal4" class="modal">
  <span class="close4">&times;</span>
  <img class="modal4-content" id="img04">
  <div id="caption4"></div>
</div>
<div id="myModal5" class="modal">
  <span class="close5">&times;</span>
  <img class="modal5-content" id="img05">
  <div id="caption5"></div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal1");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption1");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
captionText.innerHTML = this.alt;
}
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close1")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
var modal = document.getElementById("myModal2");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img02");
var captionText = document.getElementById("caption2");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
captionText.innerHTML = this.alt;
}
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
var modal = document.getElementById("myModal3");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img03");
var captionText = document.getElementById("caption3");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
captionText.innerHTML = this.alt;
}
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close3")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
var modal = document.getElementById("myModal4");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg4");
var modalImg = document.getElementById("img04");
var captionText = document.getElementById("caption4");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
captionText.innerHTML = this.alt;
}
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close4")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
var modal = document.getElementById("myModal5");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg5");
var modalImg = document.getElementById("img05");
var captionText = document.getElementById("caption5");
img.onclick = function(){
modal.style.display = "block";
modalImg.src = this.src;
captionText.innerHTML = this.alt;
}
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close5")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}
  </script>
<div class="inner1">&#9758;
    <a href="{% url 'welcome' %}" style="color:yellow;font-size:17px;">Welcome page</a>   <a href="{% url 'orders' %}" style="color:yellow;font-size:17px;">Orders (real example-Prophet)</a></div>
  <script type="text/javascript" src="{% static 'main.js' %}"></script>
  </body>
</html>
