<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>ML & Data Analysis</title>
  {% load static %}
    <link rel="stylesheet" href="{% static 'main1.css' %}">
    <style>
     p    {font-size:18px;}
     .inner {
  margin-left: 220px;

}

#background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

.stretch {
    width:100%;
    height:100%;
}
h1 {
  text-shadow: 2px 2px 8px yellow;
}
.inner1 {
margin-left: 20px;
color:white;
font-size:18px;

}


button{indent: 20%;}
.button4 {border-radius: 10px;}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}
th, td {
  padding: 15px;
  margin-left: 20px;

}

    </style>
  </head>
  <body style="background-color:darkSeaGreen">


    <div id="background">
        <img src="{% static 'wood.jpg' %}" class="stretch" alt="" />
    </div>
<br>
    <h1 style="color:#DAE0DE; margin-left: 250px;"><b>Welcome to Machine Learning and Exploratory Data Analysis</b></h1>
    <br>
      <br>
        <br>



                <div class="inner" style="margin-left: 250px;">
              <table style="indent:20%">
  <tr>
    <th>  <img src="{% static 'hr1.jpg' %}" alt="" style="border:2px solid green;width:360px;height:180px;"> </th>
    <th>   <img src="{% static 'up.jpg' %}" alt="" style="border:2px solid green;width:360px;height:180px;"> </th>
  <th>   <img src="{% static 'ann1.jpeg' %}" alt="" style="border:2px solid green;width:360px;height:180px;"> </th>
  </tr>
  <tr>
    <td>&#9757;<a href="{% url 'hr' %}" style="color:yellow;">  click for HR predictor of retention</a></td>
    <td>&#9757;<a href="{% url 'it' %}" style="color:yellow;">  click for Upselling predictor</a></td>
  <td>&#9757;<a href="{% url 'ann' %}" style="color:yellow;">  click for car's value predictor(ANN)</a></td>
  </tr>
  <tr>
    <td>  <img src="{% static 'clusters.jpg' %}" alt="" style="border:2px solid green;width:360px;height:180px;"> </td>
    <td> <img src="{% static 'productlifecycle.gif' %}" alt="" style="border:2px solid green;width:360px;height:180px;"> </td>
<td> <img src="{% static 'time3.jpg' %}" alt="" style="border:2px solid green;width:360px;height:180px;"> </td>
  </tr>
  <tr>
    <td>&#9757;<a href="{% url 'index' %}" style="color:yellow;">  click for Customers' clustering</a></td>
    <td>&#9757;<a href="{% url 'sigmoid' %}" style="color:yellow;">  predictor of life cycle of a product</a></td>
  <td>&#9757;<a href="{% url 'prophet' %}" style="color:yellow;">  forecast with time series</a></td>
  </tr>

</table></div>



                  <br>

                    <div class="inner1" style="margin-left: 270px;">Owner's email: lkarahountri777@gmail.com,  <a href="{% url 'tell' %}" style="color:white;">&nbsp;tell us your opinion</a>
                    </div>

  <script type="text/javascript" src="{% static 'main.js' %}"></script>
  </body>
</html>
